<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>Go函数参数传递和引用类型 | Hexo</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Hexo</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/Go/Go函数参数传递和引用类型/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="John Doe">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Hexo">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">Go函数参数传递和引用类型</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-04-16T11:02:12+08:00">2019-04-16 11:02:12</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h4 id="Go函数参数传递和引用类型"><a href="#Go函数参数传递和引用类型" class="headerlink" title="Go函数参数传递和引用类型"></a>Go函数参数传递和引用类型</h4><h5 id="Go语言的类型"><a href="#Go语言的类型" class="headerlink" title="Go语言的类型"></a>Go语言的类型</h5><p>目前学到的</p>
<p>基本类型：<br>string int bool </p>
<p>引用类型：<br>切片,映射(map),接口(interface),函数(func)</p>
<h5 id="函数参数的传递"><a href="#函数参数的传递" class="headerlink" title="函数参数的传递"></a>函数参数的传递</h5><p>go中函数参数分两种，值传递和指针传递<br>值传递：就是传递的变量的拷贝<br>指针传递：就是传递的变量的指针</p>
<p>已知：<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span>&#123;<br>    name <span class="hljs-keyword">string</span><br>    age <span class="hljs-keyword">int</span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>值传递：<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(p person)</span></span>&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>指针传递：<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(p *person)</span></span>&#123;<br>    ...<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h6 id="struct作为函数参数的值传递"><a href="#struct作为函数参数的值传递" class="headerlink" title="struct作为函数参数的值传递"></a>struct作为函数参数的值传递</h6><p>看一个关于函数参数值传递的例子：<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span>&#123;<br>    name <span class="hljs-keyword">string</span><br>    age <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    jim := person&#123;<span class="hljs-string">"jim"</span>,<span class="hljs-number">10</span>&#125; <span class="hljs-comment">//变量jim为类型person</span><br>    fmt.Println(jim) <span class="hljs-comment">//&#123;jim 10&#125;</span><br>    changename(jim)  <span class="hljs-comment">//传进函数的是值的拷贝</span><br>    fmt.Println(jim) <span class="hljs-comment">//&#123;jim 10&#125;</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changename</span><span class="hljs-params">(p person)</span></span>&#123;<br>    p.name = <span class="hljs-string">"another"</span> <span class="hljs-comment">//这里是对拷贝赋值，没有效果</span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>这里的changename接受的参数是值传递，就是说形参变量<code>p</code>是变量<code>jim</code>的副本。</p>
<h6 id="struct作为函数参数的指针传递"><a href="#struct作为函数参数的指针传递" class="headerlink" title="struct作为函数参数的指针传递"></a>struct作为函数参数的指针传递</h6><p>我们换一个写法试试，改用指针传递，就能修改变量：<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">type</span> person <span class="hljs-keyword">struct</span>&#123;<br>    name <span class="hljs-keyword">string</span><br>    age <span class="hljs-keyword">int</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    jim := person&#123;<span class="hljs-string">"jim"</span>,<span class="hljs-number">10</span>&#125;<br>    fmt.Println(jim) <span class="hljs-comment">//&#123;jim 10&#125;</span><br>    changename(&amp;jim)  <span class="hljs-comment">//传进函数的是变量jim的指针</span><br>    fmt.Println(jim) <span class="hljs-comment">//&#123;another 10&#125;</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changename</span><span class="hljs-params">(p *person)</span></span>&#123;<br>    p.name = <span class="hljs-string">"another"</span> <span class="hljs-comment">//这里是指针指向的变量赋值，所以有效果</span><br>    <span class="hljs-comment">/*<br>    细心的同学可能发现p是一个指针变量，为什么能直接加.name?<br>    此处是go语言编译器自动转换了写法<br>    准确来写应该是：<br>    (*p).name = "another"<br>    */</span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>写到这里大家可能会觉得struct应该是一个基本类型，可能有的同学不太明白，函数参数的值传递，指针传递和变量的基本类型，引用类型有什么关系。</p>
<p>我再举一个例子，依然是值传递和指针传递，但是这次参数选一个引用类型：切片</p>
<h6 id="切片作为函数参数的值传递"><a href="#切片作为函数参数的值传递" class="headerlink" title="切片作为函数参数的值传递"></a>切片作为函数参数的值传递</h6><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    persons := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">"jim"</span>,<span class="hljs-string">"tom"</span>,<span class="hljs-string">"panda"</span>&#125;<br>    fmt.Println(persons) <span class="hljs-comment">//[jim tom panda]</span><br>    changeperson(persons)  <span class="hljs-comment">//传进函数的是切片的拷贝</span><br>    fmt.Println(persons) <span class="hljs-comment">//[another tom panda]</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeperson</span><span class="hljs-params">(p []<span class="hljs-keyword">string</span>)</span></span>&#123;<br>    p[<span class="hljs-number">0</span>] = <span class="hljs-string">"another"</span> <span class="hljs-comment">//这里是对拷贝赋值，但仍有效果</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>为什么切片作为值的拷贝传递，修改拷贝的值仍然有效果？<br>因为之前讲过，切片是引用类型，切片本身可以理解为包含3个字段的struct：指向底层数组的指针，长度，容量。因此即使在函数<code>changeperson</code>中变量<code>p</code>是值的拷贝，切片作为引用类型，变量<code>p</code>仍然包含了指向底层数组的指针,因此能够修改底层数组成功。</p>
<h6 id="js中一个引用类型的例子"><a href="#js中一个引用类型的例子" class="headerlink" title="js中一个引用类型的例子"></a>js中一个引用类型的例子</h6><p>我再举一个javascript的例子进行比较一下(不熟悉js的同学可忽略)</p>
<figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> obj=&#123;<br>    <span class="hljs-attr">name</span>:<span class="hljs-string">"old name"</span><br>&#125;<br><br><span class="hljs-keyword">let</span> changename= <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">object</span>)</span>&#123;<br>    object.name=<span class="hljs-string">"new name"</span><br>&#125;<br><br><span class="hljs-built_in">console</span>.log(obj) <span class="hljs-comment">//&#123; name: 'old name' &#125;</span><br>changename(obj)<br><span class="hljs-built_in">console</span>.log(obj) <span class="hljs-comment">//&#123; name: 'new name' &#125;</span><br></code></pre></td></tr></table></figure>
<p>js中<code>Object</code>是引用类型，这里obj传递的实际上仍然是值的复制(js中没有显式的指针的概念)，但是在这个副本中仍然包含了引用类型这个对象在内存中的指针，因此可以修改内存中的值。</p>
<p>所以在js中这么写是无效的：<br><figure class="hljs highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> obj=&#123;<br>    <span class="hljs-attr">name</span>:<span class="hljs-string">"old name"</span><br>&#125;<br><br><span class="hljs-keyword">let</span> changename= <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">object</span>)</span>&#123;<br>    object.name=<span class="hljs-string">"new name"</span><br>    object=<span class="hljs-literal">null</span> <span class="hljs-comment">//是没有用的，object只是一个值的复制</span><br>&#125;<br><br><span class="hljs-built_in">console</span>.log(obj) <span class="hljs-comment">//&#123; name: 'old name' &#125;</span><br>changename(obj)<br><span class="hljs-built_in">console</span>.log(obj) <span class="hljs-comment">//&#123; name: 'new name' &#125;</span><br></code></pre></td></tr></table></figure></p>
<h6 id="切片作为指针传递"><a href="#切片作为指针传递" class="headerlink" title="切片作为指针传递"></a>切片作为指针传递</h6><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>    persons := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">"jim"</span>,<span class="hljs-string">"tom"</span>,<span class="hljs-string">"panda"</span>&#125;<br>    fmt.Println(persons) <span class="hljs-comment">//[jim tom panda]</span><br>    changeperson(&amp;persons)  <span class="hljs-comment">//传进函数的是变量的指针</span><br>    fmt.Println(persons) <span class="hljs-comment">//[another tom panda]</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">changeperson</span><span class="hljs-params">(p *[]<span class="hljs-keyword">string</span>)</span></span>&#123;<br>    (*p)[<span class="hljs-number">0</span>] = <span class="hljs-string">"another"</span> <span class="hljs-comment">//这里直接取到指向指针地址对应的变量，并赋值</span><br>&#125;<br></code></pre></td></tr></table></figure>
<p>可见对于引用变量，起码对于切片而言，传递值和传递指针，变化并不是那么明显。</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/04/16/Go/Go方法/" rel="next" title="Go方法"><i class="fas fa-angle-left"></i><span class="nav-title">Go方法</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/04/16/Go/Go镶嵌类型/" rel="prev" title="Go镶嵌类型"><span class="nav-title">Go镶嵌类型</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="John Doe">
  
  <h1 class="author-name">John Doe</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">13</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#Go函数参数传递和引用类型"><span class="toc-text">Go函数参数传递和引用类型</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#Go语言的类型"><span class="toc-text">Go语言的类型</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#函数参数的传递"><span class="toc-text">函数参数的传递</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#struct作为函数参数的值传递"><span class="toc-text">struct作为函数参数的值传递</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#struct作为函数参数的指针传递"><span class="toc-text">struct作为函数参数的指针传递</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#切片作为函数参数的值传递"><span class="toc-text">切片作为函数参数的值传递</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#js中一个引用类型的例子"><span class="toc-text">js中一个引用类型的例子</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#切片作为指针传递"><span class="toc-text">切片作为指针传递</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">John Doe</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
