<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Mr.Long's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">longlongyu</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.Long's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title"></h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-04-16</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>数组是一种非常有用的数据结构，因为其占用的内存是连续分配的。由于内存连续，CPU能把正在使用的数据缓存更久的时间。而且内存连续很容易计算索引，可以快速迭代数组里的所有元素。数组的类型信息可以提供每次访问一个元素时需要在内存中移动的距离。既然数组的每个元素类型相同，又是连续分配，就可以以固定速度索引数组中的任意数据，速度非常快。</p>
<p>注意：在 Go 中数组是值类型而不是引用类型。这意味着当数组变量被赋值时，将会获得原数组的拷贝。新数组中元素的改变不会影响原数组中元素的值。</p>
<h5 id="声明和赋值方式"><a href="#声明和赋值方式" class="headerlink" title="声明和赋值方式"></a>声明和赋值方式</h5><h6 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h6><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> array[<span class="number">5</span>] <span class="keyword">int</span></span><br></pre></td></tr></table></figure>
<h6 id="使用具体值初始化"><a href="#使用具体值初始化" class="headerlink" title="使用具体值初始化"></a>使用具体值初始化</h6><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array :=[<span class="number">5</span>] <span class="keyword">int</span> &#123;&#125; <span class="comment">//[0,0,0,0,0]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array :=[<span class="number">5</span>] <span class="keyword">int</span> &#123;<span class="number">10</span>,<span class="number">20</span>,<span class="number">30</span>,<span class="number">40</span>,<span class="number">50</span>&#125; <span class="comment">//[10,20,30,40,50]</span></span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个整型数组</span></span><br><span class="line"><span class="comment">// 用具体值初始化每个元素</span></span><br><span class="line"><span class="comment">// 容量由初始化值的数量决定</span></span><br><span class="line">array := [...]<span class="keyword">int</span>&#123;<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>, <span class="number">40</span>, <span class="number">50</span>&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 声明一个有5个元素的数组</span></span><br><span class="line"><span class="comment">// 用具体值初始化索引为1和2的元素</span></span><br><span class="line"><span class="comment">// 其余元素保持零值</span></span><br><span class="line">array := [<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">1</span>: <span class="number">10</span>, <span class="number">2</span>: <span class="number">20</span>&#125;</span><br></pre></td></tr></table></figure>
<h5 id="循环一个数组"><a href="#循环一个数组" class="headerlink" title="循环一个数组"></a>循环一个数组</h5><p>注意数组是基本类型，这意味着循环数组并不像js中数组也是一个对象，直接调用array.length进行循环。</p>
<h6 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h6><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array :=[<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>:<span class="number">1</span>, <span class="number">1</span>:<span class="number">1</span>&#125;</span><br><span class="line">array[<span class="number">0</span>]=<span class="number">1</span></span><br><span class="line"><span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++&#123;</span><br><span class="line">    fmt.Printf(<span class="string">"%d"</span>,array[i])</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">"\n"</span>)</span><br></pre></td></tr></table></figure>
<h6 id="range循环"><a href="#range循环" class="headerlink" title="range循环"></a>range循环</h6><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">array :=[<span class="number">5</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>:<span class="number">1</span>, <span class="number">1</span>:<span class="number">1</span>&#125;</span><br><span class="line"><span class="comment">//array为[1,1,0,0,0]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> index,value:= <span class="keyword">range</span> array&#123;</span><br><span class="line">    fmt.Printf(<span class="string">"index:%d,value:%d\n"</span>,index,value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="指针数组"><a href="#指针数组" class="headerlink" title="指针数组"></a>指针数组</h5><p>指针数组和普通数组基本一样,注意，赋值前一定要先给指针赋值一个地址。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array :=[<span class="number">5</span>]*<span class="keyword">int</span>&#123;<span class="number">0</span>: <span class="built_in">new</span>(<span class="keyword">int</span>), <span class="number">1</span>: <span class="built_in">new</span>(<span class="keyword">int</span>)&#125;</span><br><span class="line">*array[<span class="number">0</span>]=<span class="number">1</span> <span class="comment">// 赋值成功</span></span><br><span class="line">*array[<span class="number">2</span>]=<span class="number">1</span> <span class="comment">// 报错，因为*array[2]指向一个nil指针</span></span><br><span class="line">fmt.Printf(<span class="string">"%d"</span>,*array[<span class="number">0</span>]) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">array :=[<span class="number">5</span>]*<span class="keyword">int</span>&#123;&#125;</span><br><span class="line">array[<span class="number">0</span>]=<span class="built_in">new</span>(<span class="keyword">int</span>) <span class="comment">// 先给指针一个地址</span></span><br><span class="line">*array[<span class="number">0</span>]=<span class="number">1</span>       <span class="comment">// 然后才能赋值</span></span><br><span class="line">fmt.Printf(<span class="string">"%d"</span>,*array[<span class="number">0</span>]) <span class="comment">// 1</span></span><br></pre></td></tr></table></figure>
<h5 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h5><p>多维数组的写法：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">array :=[<span class="number">5</span>][<span class="number">3</span>]<span class="keyword">int</span>&#123;<span class="number">0</span>:&#123;<span class="number">11</span>,<span class="number">22</span>,<span class="number">33</span>&#125;, <span class="number">1</span>:&#123;<span class="number">44</span>,<span class="number">55</span>,<span class="number">66</span>&#125;&#125;</span><br><span class="line"><span class="comment">/*array为[</span></span><br><span class="line"><span class="comment">    [11,22,33],</span></span><br><span class="line"><span class="comment">    [44,55,66],</span></span><br><span class="line"><span class="comment">    [0,0,0],</span></span><br><span class="line"><span class="comment">    [0,0,0],</span></span><br><span class="line"><span class="comment">    [0,0,0],</span></span><br><span class="line"><span class="comment">]*/</span></span><br><span class="line"><span class="keyword">for</span> i:=<span class="number">0</span>;i&lt;<span class="number">5</span>;i++&#123;</span><br><span class="line">    <span class="keyword">for</span> j:=<span class="number">0</span>;j&lt;<span class="number">3</span>;j++&#123;</span><br><span class="line">        fmt.Printf(<span class="string">"[%d][%d]=%d\n"</span>,i,j,array[i][j])</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">fmt.Printf(<span class="string">"\n"</span>)</span><br><span class="line"><span class="comment">//或者使用range循环</span></span><br><span class="line"><span class="keyword">for</span> i,v1:=<span class="keyword">range</span> array&#123;</span><br><span class="line">    <span class="keyword">for</span> j,v2:= <span class="keyword">range</span> v1&#123;</span><br><span class="line">        fmt.Printf(<span class="string">"[%d][%d]=%d\n"</span>,i,j,v2)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="关于函数中传递一个数组的思考"><a href="#关于函数中传递一个数组的思考" class="headerlink" title="关于函数中传递一个数组的思考"></a>关于函数中传递一个数组的思考</h5><p>函数中如果一参数是数组的话会有什么问题？</p>
<p>在go语言中，数组是基本类型，不是引用类型，所以传递的都是值。</p>
<p>想象一下一个动态数组比如切片作为一个形参传进一个函数，那么这个函数中切片形参占用只是一个指针，大概几个字节。</p>
<p>那如果传进一个很大的数组呢？</p>
<p>那么这个数组有多大，函数的形参就必须有多大，在一些极端的情况下就会有性能问题。</p>
<p>解决办法就是传入数组的指针。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">John Doe</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2019/04/16/Go数组/Go数组/">http://yoursite.com/2019/04/16/Go数组/Go数组/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/04/16/Go镶嵌类型与组合/Go镶嵌类型/" title><span>< PreviousPost</span><br><span class="prevTitle">[Untitled Post]</span></a><a class="nextSlogan" href="/2019/04/16/Go切片/Go切片/" title><span>NextPost ></span><br><span class="nextTitle">[Untitled Post]</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#数组"><span class="toc-number">1.</span> <span class="toc-text">数组</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#声明和赋值方式"><span class="toc-number">1.1.</span> <span class="toc-text">声明和赋值方式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#声明"><span class="toc-number">1.1.1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#使用具体值初始化"><span class="toc-number">1.1.2.</span> <span class="toc-text">使用具体值初始化</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#循环一个数组"><span class="toc-number">1.2.</span> <span class="toc-text">循环一个数组</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#for循环"><span class="toc-number">1.2.1.</span> <span class="toc-text">for循环</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#range循环"><span class="toc-number">1.2.2.</span> <span class="toc-text">range循环</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#指针数组"><span class="toc-number">1.3.</span> <span class="toc-text">指针数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#多维数组"><span class="toc-number">1.4.</span> <span class="toc-text">多维数组</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#关于函数中传递一个数组的思考"><span class="toc-number">1.5.</span> <span class="toc-text">关于函数中传递一个数组的思考</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>