<!DOCTYPE html>
<html>
  <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>go切片 | Hexo</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN" data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Hexo</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/16/Go/Go切片/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="John Doe">
       <meta itemprop="description" content>
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Hexo">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">go切片</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-04-16T11:02:12+08:00">2019-04-16 11:02:12</time></span>
        </span>
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h4 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h4><h5 id="切片的基本原理"><a href="#切片的基本原理" class="headerlink" title="切片的基本原理"></a>切片的基本原理</h5><p>切片可以理解为动态数组的实现，切片是一个对象，有自己的方法和属性，切片是一个引用类型。</p>
<p>切片需要3个字段，这3个字段分别是：<br>指向底层数组的指针<br>切片访问的元素的个数（即长度）length<br>切片允许增长到的元素个数（即容量）cap</p>
<h5 id="切片的声明和赋值"><a href="#切片的声明和赋值" class="headerlink" title="切片的声明和赋值"></a>切片的声明和赋值</h5><h6 id="使用内置的make-函数"><a href="#使用内置的make-函数" class="headerlink" title="使用内置的make()函数"></a>使用内置的make()函数</h6><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建一个字符串切片</span><br><span class="hljs-comment">// 其长度和容量都是5个元素</span><br>slice := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">string</span>, <span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建一个整型切片</span><br><span class="hljs-comment">// 其长度为3个元素，容量为5个元素</span><br>slice := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)<br></code></pre></td></tr></table></figure>
<h6 id="切片字面量"><a href="#切片字面量" class="headerlink" title="切片字面量"></a>切片字面量</h6><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建字符串切片</span><br><span class="hljs-comment">// 其长度和容量都是5个元素</span><br>slice := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">"Red"</span>, <span class="hljs-string">"Blue"</span>, <span class="hljs-string">"Green"</span>, <span class="hljs-string">"Yellow"</span>, <span class="hljs-string">"Pink"</span>&#125;<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建一个整型切片</span><br><span class="hljs-comment">// 其长度和容量都是3个元素</span><br>slice := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>&#125;<br></code></pre></td></tr></table></figure>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 使用空字符串初始化第100 个元素</span><br><span class="hljs-comment">// 其长度和容量都是100个元素</span><br>slice := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-number">99</span>: <span class="hljs-string">""</span>&#125;<br></code></pre></td></tr></table></figure>
<h6 id="和数组的区别"><a href="#和数组的区别" class="headerlink" title="和数组的区别"></a>和数组的区别</h6><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">slice := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-number">99</span>: <span class="hljs-string">""</span>&#125;<br><span class="hljs-comment">//[]里没有数字是切片</span><br></code></pre></td></tr></table></figure>
<figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">array := [...]<span class="hljs-keyword">string</span>&#123;<span class="hljs-number">99</span>: <span class="hljs-string">""</span>&#125;<br><span class="hljs-comment">//[]里有数字或者...是数组</span><br></code></pre></td></tr></table></figure>
<h5 id="nil切片"><a href="#nil切片" class="headerlink" title="nil切片"></a>nil切片</h5><p>声明一个nil切片<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建nil整型切片</span><br><span class="hljs-keyword">var</span> slice []<span class="hljs-keyword">int</span><br></code></pre></td></tr></table></figure></p>
<p><img src="/2019/04/16/Go/Go切片/nil切片.jpg" alt="nil切片"></p>
<p>nil切片的作用：<br>在需要描述一个不存在的切片时，nil切片会很好用。例如，函数要求返回一个切片但是发生异常的时候</p>
<h5 id="空切片"><a href="#空切片" class="headerlink" title="空切片"></a>空切片</h5><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 使用make创建空的整型切片</span><br>slice := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>)<br><span class="hljs-comment">// 使用切片字面量创建空的整型切片</span><br>slice := []<span class="hljs-keyword">int</span>&#123;&#125;<br></code></pre></td></tr></table></figure>
<p><img src="/2019/04/16/Go/Go切片/空切片.jpg" alt="空切片"></p>
<p>空切片的作用：<br>想表示空集合时空切片很有用，例如，数据库查询返回0个查询结果时</p>
<h5 id="使用切片"><a href="#使用切片" class="headerlink" title="使用切片"></a>使用切片</h5><h6 id="赋值"><a href="#赋值" class="headerlink" title="赋值"></a>赋值</h6><p>切片的赋值：<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">"fmt"</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-comment">// 创建一个整型切片</span><br>	<span class="hljs-comment">// 其容量和长度都是5个元素</span><br>	slice := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>&#125;<br>	<span class="hljs-comment">// 改变索引为1的元素的值</span><br>	slice[<span class="hljs-number">1</span>] = <span class="hljs-number">25</span><br>	fmt.Println(slice)<br>	<span class="hljs-comment">// [10 25 30 40 50]</span><br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>从赋值可以看出，实际上切片就是动态数组</p>
<h6 id="通过现有切片创建新切片"><a href="#通过现有切片创建新切片" class="headerlink" title="通过现有切片创建新切片"></a>通过现有切片创建新切片</h6><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建一个整型切片</span><br><span class="hljs-comment">// 其容量和长度都是5个元素</span><br>slice := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>&#125;<br><span class="hljs-comment">// 创建一个新切片</span><br><span class="hljs-comment">// 其长度为2个元素，容量为4个元素</span><br>newSlice := slice[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]<br><br>fmt.Println(slice)<br><span class="hljs-comment">// [10 20 30 40 50]</span><br>fmt.Println(newSlice)<br><span class="hljs-comment">// [20 30]</span><br></code></pre></td></tr></table></figure>
<p>slice的长度为5<br>这里<code>slice[1:3]</code>生成的newSlice<br>长度：<code>3-1=2</code><br>容量：<code>5-1=4</code></p>
<p>即slice的长度为k<br>这里<code>slice[i:j]</code>生成的newSlice<br>长度：<code>k-i</code><br>容量：<code>k-j</code></p>
<p>注意：现在两个切片共享同一个底层数组。如果一个切片修改了该底层数组的共享部分，另一个切片也能感知到</p>
<p>也就是说<code>slice[i:j]</code>切片是浅复制</p>
<p><img src="/2019/04/16/Go/Go切片/slice切片.jpg" alt="slice切片"></p>
<h6 id="append方法添加新元素"><a href="#append方法添加新元素" class="headerlink" title="append方法添加新元素"></a>append方法添加新元素</h6><p>案例一：<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建一个整型切片</span><br><span class="hljs-comment">// 其长度和容量都是4个元素</span><br>slice := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>&#125;<br><span class="hljs-comment">// 向切片追加一个新元素</span><br><span class="hljs-comment">// 将新元素赋值为50</span><br>newSlice := <span class="hljs-built_in">append</span>(slice, <span class="hljs-number">50</span>)<br><span class="hljs-comment">// newSlice的length为5，cap为8</span><br>fmt.Println(newSlice)<br><span class="hljs-comment">// [10 20 30 40 50]</span><br></code></pre></td></tr></table></figure></p>
<p>这说明内置的append方法实现了动态数组的容量变化，切片长度超出容量上届时自动扩容</p>
<p><img src="/2019/04/16/Go/Go切片/append案例一.jpg" alt="append案例一"></p>
<p>案例二：<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建一个整型切片</span><br><span class="hljs-comment">// 其长度和容量都是5个元素</span><br>slice := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>&#125;<br><span class="hljs-comment">// 创建一个新切片</span><br><span class="hljs-comment">// 其长度为2个元素，容量为4个元素</span><br>newSlice := slice[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]<br><span class="hljs-comment">// 使用原有的容量来分配一个新元素</span><br><span class="hljs-comment">// 将新元素赋值为60</span><br>newSlice = <span class="hljs-built_in">append</span>(newSlice, <span class="hljs-number">60</span>)<br>fmt.Println(slice)<br><span class="hljs-comment">// [10 20 30 60 50]</span><br>fmt.Println(newSlice)<br><span class="hljs-comment">// [20 30 60]</span><br></code></pre></td></tr></table></figure></p>
<p>案例二中append使得newSlice增加了长度，但是应该注意slice[i:j]是浅复制，而且实际上是一个指向同一个数组的指针，因此直接将原切片的值修改成为60</p>
<p>示意图：<br><img src="/2019/04/16/Go/Go切片/append案例二.jpg" alt></p>
<h5 id="第三个索引"><a href="#第三个索引" class="headerlink" title="第三个索引"></a>第三个索引</h5><p>第三个索引可以确定容量<br>对于<code>slice[i:j:k]</code> 或<code>[2:3:4]</code><br>长度: <code>j – i</code>或<code>3 - 2 = 1</code><br>容量: <code>k – i</code>或<code>4 - 2 = 2</code></p>
<p>设置第三个索引和第二个索引一样，可以使得新切片的长度和容量相等。</p>
<p>这样的好处是什么呢？</p>
<p>当切片的长度和容量相等时，再调用append就会扩容。但是扩容后的新切片就不会和原数组共用一个底层数组了。<br>这时候修改新切片的值就不会干扰原切片的值。<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建字符串切片</span><br><span class="hljs-comment">// 其长度和容量都是5个元素</span><br>source := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">"Apple"</span>, <span class="hljs-string">"Orange"</span>, <span class="hljs-string">"Plum"</span>, <span class="hljs-string">"Banana"</span>, <span class="hljs-string">"Grape"</span>&#125;<br><span class="hljs-comment">// 对第三个元素做切片，并限制容量</span><br><span class="hljs-comment">// 其长度和容量都是1个元素</span><br>slice := source[<span class="hljs-number">2</span>:<span class="hljs-number">3</span>:<span class="hljs-number">3</span>]<br><span class="hljs-comment">// 向slice追加新字符串</span><br>slice = <span class="hljs-built_in">append</span>(slice, <span class="hljs-string">"Kiwi"</span>)<br>slice[<span class="hljs-number">0</span>]=<span class="hljs-string">"newItem"</span><br>fmt.Println(source)<br><span class="hljs-comment">// [Apple Orange Plum Banana Grape]</span><br>fmt.Println(slice)<br><span class="hljs-comment">// [newItem Kiwi]</span><br></code></pre></td></tr></table></figure></p>
<p>示意图：<br><img src="/2019/04/16/Go/Go切片/append产生新底层数组.jpg" alt></p>
<h5 id="append合并多个切片"><a href="#append合并多个切片" class="headerlink" title="append合并多个切片"></a>append合并多个切片</h5><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建两个切片，并分别用两个整数进行初始化</span><br>s1 := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>s2 := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">3</span>, <span class="hljs-number">4</span>&#125;<br><span class="hljs-comment">// 将两个切片追加在一起，并显示结果</span><br>fmt.Println(<span class="hljs-built_in">append</span>(s1,s2...))<br><span class="hljs-comment">// append连接2个切片时只能一次连接2个</span><br></code></pre></td></tr></table></figure>
<h5 id="遍历切片"><a href="#遍历切片" class="headerlink" title="遍历切片"></a>遍历切片</h5><h6 id="使用range遍历"><a href="#使用range遍历" class="headerlink" title="使用range遍历"></a>使用range遍历</h6><p>可以看出遍历切片方式与数组相同<br><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">// 创建一个整型切片</span><br><span class="hljs-comment">// 其长度和容量都是4个元素</span><br>slice := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>&#125;<br><span class="hljs-comment">// 迭代每一个元素，并显示其值</span><br><span class="hljs-keyword">for</span> index, value := <span class="hljs-keyword">range</span> slice &#123;<br>　fmt.Printf(<span class="hljs-string">"Index: %d　Value: %d\n"</span>, index, value)<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h6 id="for遍历-len-cap"><a href="#for遍历-len-cap" class="headerlink" title="for遍历,len(),cap()"></a>for遍历,len(),cap()</h6><figure class="hljs highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">slice := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>&#125;<br><span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>;i&lt;<span class="hljs-built_in">len</span>(slice);i++ &#123;<br>	fmt.Println(<span class="hljs-string">"value:"</span>,slice[i])<br>&#125;<br></code></pre></td></tr></table></figure>
<p>len()返回切片长度 length<br>cap()返回切片容量 cap</p>
<h5 id="函数中传入切片"><a href="#函数中传入切片" class="headerlink" title="函数中传入切片"></a>函数中传入切片</h5><p>对比之前的数组，切片的优势不言而喻。</p>
<p>因为切片本身就是引用类型，在64位架构的机器上，一个切片需要24字节的内存：指针字段需要8 字节，长度和容量字段分别需要8字节。</p>

    </main>
    <footer class="post-footer">
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2019/04/16/Go/Go接口与多态/" rel="next" title="Go接口与多态"><i class="fas fa-angle-left"></i><span class="nav-title">Go接口与多态</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/2019/04/16/Go/Go并发/" rel="prev" title="Go并发"><span class="nav-title">Go并发</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control">
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="John Doe">
  
  <h1 class="author-name">John Doe</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">13</a></div>
    </div>
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#切片"><span class="toc-text">切片</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#切片的基本原理"><span class="toc-text">切片的基本原理</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#切片的声明和赋值"><span class="toc-text">切片的声明和赋值</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#使用内置的make-函数"><span class="toc-text">使用内置的make()函数</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#切片字面量"><span class="toc-text">切片字面量</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#和数组的区别"><span class="toc-text">和数组的区别</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#nil切片"><span class="toc-text">nil切片</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#空切片"><span class="toc-text">空切片</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#使用切片"><span class="toc-text">使用切片</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#赋值"><span class="toc-text">赋值</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#通过现有切片创建新切片"><span class="toc-text">通过现有切片创建新切片</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#append方法添加新元素"><span class="toc-text">append方法添加新元素</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#第三个索引"><span class="toc-text">第三个索引</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#append合并多个切片"><span class="toc-text">append合并多个切片</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#遍历切片"><span class="toc-text">遍历切片</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#使用range遍历"><span class="toc-text">使用range遍历</span></a></li><li class="toc-item toc-level-6"><a class="list-group-item toc-link" href="#for遍历-len-cap"><span class="toc-text">for遍历,len(),cap()</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#函数中传入切片"><span class="toc-text">函数中传入切片</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接<p></p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:youremail@youremailhost" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">John Doe</span><span class="year"><i class="far fa-copyright"></i>2019</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
