<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="John Doe"><meta name="renderer" content="webkit"><meta name="copyright" content="John Doe"><meta name="keywords" content="Hexo"><meta name="description" content="null"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>yukino's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">yukinotech</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//github.com/Longlongyu" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">yukino's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title"></h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2019-04-16</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h4 id="Go函数参数传递和引用类型"><a href="#Go函数参数传递和引用类型" class="headerlink" title="Go函数参数传递和引用类型"></a>Go函数参数传递和引用类型</h4><h5 id="Go语言的类型"><a href="#Go语言的类型" class="headerlink" title="Go语言的类型"></a>Go语言的类型</h5><p>目前学到的</p>
<p>基本类型：<br>string int bool </p>
<p>引用类型：<br>切片,映射(map),接口(interface),函数(func)</p>
<h5 id="函数参数的传递"><a href="#函数参数的传递" class="headerlink" title="函数参数的传递"></a>函数参数的传递</h5><p>go中函数参数分两种，值传递和指针传递<br>值传递：就是传递的变量的拷贝<br>指针传递：就是传递的变量的指针</p>
<p>已知：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span>&#123;</span><br><span class="line">    name <span class="keyword">string</span></span><br><span class="line">    age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>值传递：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(p person)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>指针传递：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span><span class="params">(p *person)</span></span>&#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h6 id="struct作为函数参数的值传递"><a href="#struct作为函数参数的值传递" class="headerlink" title="struct作为函数参数的值传递"></a>struct作为函数参数的值传递</h6><p>看一个关于函数参数值传递的例子：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span>&#123;</span><br><span class="line">    name <span class="keyword">string</span></span><br><span class="line">    age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    jim := person&#123;<span class="string">"jim"</span>,<span class="number">10</span>&#125; <span class="comment">//变量jim为类型person</span></span><br><span class="line">    fmt.Println(jim) <span class="comment">//&#123;jim 10&#125;</span></span><br><span class="line">    changename(jim)  <span class="comment">//传进函数的是值的拷贝</span></span><br><span class="line">    fmt.Println(jim) <span class="comment">//&#123;jim 10&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">changename</span><span class="params">(p person)</span></span>&#123;</span><br><span class="line">    p.name = <span class="string">"another"</span> <span class="comment">//这里是对拷贝赋值，没有效果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里的changename接受的参数是值传递，就是说形参变量<code>p</code>是变量<code>jim</code>的副本。</p>
<h6 id="struct作为函数参数的指针传递"><a href="#struct作为函数参数的指针传递" class="headerlink" title="struct作为函数参数的指针传递"></a>struct作为函数参数的指针传递</h6><p>我们换一个写法试试，改用指针传递，就能修改变量：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> person <span class="keyword">struct</span>&#123;</span><br><span class="line">    name <span class="keyword">string</span></span><br><span class="line">    age <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    jim := person&#123;<span class="string">"jim"</span>,<span class="number">10</span>&#125;</span><br><span class="line">    fmt.Println(jim) <span class="comment">//&#123;jim 10&#125;</span></span><br><span class="line">    changename(&amp;jim)  <span class="comment">//传进函数的是变量jim的指针</span></span><br><span class="line">    fmt.Println(jim) <span class="comment">//&#123;another 10&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">changename</span><span class="params">(p *person)</span></span>&#123;</span><br><span class="line">    p.name = <span class="string">"another"</span> <span class="comment">//这里是指针指向的变量赋值，所以有效果</span></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    细心的同学可能发现p是一个指针变量，为什么能直接加.name?</span></span><br><span class="line"><span class="comment">    此处是go语言编译器自动转换了写法</span></span><br><span class="line"><span class="comment">    准确来写应该是：</span></span><br><span class="line"><span class="comment">    (*p).name = "another"</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>写到这里大家可能会觉得struct应该是一个基本类型，可能有的同学不太明白，函数参数的值传递，指针传递和变量的基本类型，引用类型有什么关系。</p>
<p>我再举一个例子，依然是值传递和指针传递，但是这次参数选一个引用类型：切片</p>
<h6 id="切片作为函数参数的值传递"><a href="#切片作为函数参数的值传递" class="headerlink" title="切片作为函数参数的值传递"></a>切片作为函数参数的值传递</h6><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    persons := []<span class="keyword">string</span>&#123;<span class="string">"jim"</span>,<span class="string">"tom"</span>,<span class="string">"panda"</span>&#125;</span><br><span class="line">    fmt.Println(persons) <span class="comment">//[jim tom panda]</span></span><br><span class="line">    changeperson(persons)  <span class="comment">//传进函数的是切片的拷贝</span></span><br><span class="line">    fmt.Println(persons) <span class="comment">//[another tom panda]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">changeperson</span><span class="params">(p []<span class="keyword">string</span>)</span></span>&#123;</span><br><span class="line">    p[<span class="number">0</span>] = <span class="string">"another"</span> <span class="comment">//这里是对拷贝赋值，但仍有效果</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么切片作为值的拷贝传递，修改拷贝的值仍然有效果？<br>因为之前讲过，切片是引用类型，切片本身可以理解为包含3个字段的struct：指向底层数组的指针，长度，容量。因此即使在函数<code>changeperson</code>中变量<code>p</code>是值的拷贝，切片作为引用类型，变量<code>p</code>仍然包含了指向底层数组的指针,因此能够修改底层数组成功。</p>
<h6 id="js中一个引用类型的例子"><a href="#js中一个引用类型的例子" class="headerlink" title="js中一个引用类型的例子"></a>js中一个引用类型的例子</h6><p>我再举一个javascript的例子进行比较一下(不熟悉js的同学可忽略)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj=&#123;</span><br><span class="line">    name:<span class="string">"old name"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> changename= <span class="function"><span class="keyword">function</span>(<span class="params">object</span>)</span>&#123;</span><br><span class="line">    object.name=<span class="string">"new name"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">//&#123; name: 'old name' &#125;</span></span><br><span class="line">changename(obj)</span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">//&#123; name: 'new name' &#125;</span></span><br></pre></td></tr></table></figure>
<p>js中<code>Object</code>是引用类型，这里obj传递的实际上仍然是值的复制(js中没有显式的指针的概念)，但是在这个副本中仍然包含了引用类型这个对象在内存中的指针，因此可以修改内存中的值。</p>
<p>所以在js中这么写是无效的：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj=&#123;</span><br><span class="line">    name:<span class="string">"old name"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> changename= <span class="function"><span class="keyword">function</span>(<span class="params">object</span>)</span>&#123;</span><br><span class="line">    object.name=<span class="string">"new name"</span></span><br><span class="line">    object=<span class="literal">null</span> <span class="comment">//是没有用的，object只是一个值的复制</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">//&#123; name: 'old name' &#125;</span></span><br><span class="line">changename(obj)</span><br><span class="line"><span class="built_in">console</span>.log(obj) <span class="comment">//&#123; name: 'new name' &#125;</span></span><br></pre></td></tr></table></figure></p>
<h6 id="切片作为指针传递"><a href="#切片作为指针传递" class="headerlink" title="切片作为指针传递"></a>切片作为指针传递</h6><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    persons := []<span class="keyword">string</span>&#123;<span class="string">"jim"</span>,<span class="string">"tom"</span>,<span class="string">"panda"</span>&#125;</span><br><span class="line">    fmt.Println(persons) <span class="comment">//[jim tom panda]</span></span><br><span class="line">    changeperson(&amp;persons)  <span class="comment">//传进函数的是变量的指针</span></span><br><span class="line">    fmt.Println(persons) <span class="comment">//[another tom panda]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">changeperson</span><span class="params">(p *[]<span class="keyword">string</span>)</span></span>&#123;</span><br><span class="line">    (*p)[<span class="number">0</span>] = <span class="string">"another"</span> <span class="comment">//这里直接取到指向指针地址对应的变量，并赋值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可见对于引用变量，起码对于切片而言，传递值和传递指针，变化并不是那么明显。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://yoursite.com">John Doe</a></p><p> <span>Link:  </span><a href="http://yoursite.com/2019/04/16/Go函数参数传递和引用类型/Go函数参数传递和引用类型/">http://yoursite.com/2019/04/16/Go函数参数传递和引用类型/Go函数参数传递和引用类型/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2019/04/16/Go函数参数传递和引用类型/test/" title><span>< PreviousPost</span><br><span class="prevTitle">[Untitled Post]</span></a><a class="nextSlogan" href="/2019/04/16/Go方法/Go方法/" title><span>NextPost ></span><br><span class="nextTitle">[Untitled Post]</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Go函数参数传递和引用类型"><span class="toc-number">1.</span> <span class="toc-text">Go函数参数传递和引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Go语言的类型"><span class="toc-number">1.1.</span> <span class="toc-text">Go语言的类型</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#函数参数的传递"><span class="toc-number">1.2.</span> <span class="toc-text">函数参数的传递</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#struct作为函数参数的值传递"><span class="toc-number">1.2.1.</span> <span class="toc-text">struct作为函数参数的值传递</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#struct作为函数参数的指针传递"><span class="toc-number">1.2.2.</span> <span class="toc-text">struct作为函数参数的指针传递</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#切片作为函数参数的值传递"><span class="toc-number">1.2.3.</span> <span class="toc-text">切片作为函数参数的值传递</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#js中一个引用类型的例子"><span class="toc-number">1.2.4.</span> <span class="toc-text">js中一个引用类型的例子</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#切片作为指针传递"><span class="toc-number">1.2.5.</span> <span class="toc-text">切片作为指针传递</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>