<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Go方法Go语言中struct的方法方法就是函数，对象调用的函数就是方法，同样包括值传递和指针传递 Go方法接收值12345678910111213141516171819type user struct &amp;#123;	name  string	email string&amp;#125;//传递值，changeEmail方法没有用func (u user) print() &amp;#123;	fmt.Prin">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/04/16/Go方法/Go方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Go方法Go语言中struct的方法方法就是函数，对象调用的函数就是方法，同样包括值传递和指针传递 Go方法接收值12345678910111213141516171819type user struct &amp;#123;	name  string	email string&amp;#125;//传递值，changeEmail方法没有用func (u user) print() &amp;#123;	fmt.Prin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-12T07:52:54.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="Go方法Go语言中struct的方法方法就是函数，对象调用的函数就是方法，同样包括值传递和指针传递 Go方法接收值12345678910111213141516171819type user struct &amp;#123;	name  string	email string&amp;#125;//传递值，changeEmail方法没有用func (u user) print() &amp;#123;	fmt.Prin">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Go方法/Go方法" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/16/Go方法/Go方法/" class="article-date">
  <time datetime="2019-04-16T02:51:59.906Z" itemprop="datePublished">2019-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="Go方法"><a href="#Go方法" class="headerlink" title="Go方法"></a>Go方法</h4><h5 id="Go语言中struct的方法"><a href="#Go语言中struct的方法" class="headerlink" title="Go语言中struct的方法"></a>Go语言中struct的方法</h5><p>方法就是函数，对象调用的函数就是方法，同样包括值传递和指针传递</p>
<h5 id="Go方法接收值"><a href="#Go方法接收值" class="headerlink" title="Go方法接收值"></a>Go方法接收值</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">	name  <span class="keyword">string</span></span><br><span class="line">	email <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//传递值，changeEmail方法没有用</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u user)</span> <span class="title">print</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(u.email)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u user)</span> <span class="title">changeEmail</span><span class="params">(email <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	u.email = email</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	bill := user&#123;<span class="string">"Bill"</span>, <span class="string">"bill@email.com"</span>&#125;</span><br><span class="line">	bill.<span class="built_in">print</span>()</span><br><span class="line">	<span class="comment">//bill@email.com</span></span><br><span class="line">	bill.changeEmail(<span class="string">"new address"</span>)</span><br><span class="line">	bill.<span class="built_in">print</span>()</span><br><span class="line">	<span class="comment">//bill@email.com</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>两个函数都是传递user的值的副本，因此修改没用。</p>
<h5 id="Go方法接收指针"><a href="#Go方法接收指针" class="headerlink" title="Go方法接收指针"></a>Go方法接收指针</h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> user <span class="keyword">struct</span> &#123;</span><br><span class="line">	name <span class="keyword">string</span></span><br><span class="line">    email <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数接收user类型的指针</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *user)</span> <span class="title">printPointer</span><span class="params">()</span></span> &#123;</span><br><span class="line">	fmt.Println(u.email)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(u *user)</span> <span class="title">changeEmailPointer</span><span class="params">(email <span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	u.email = email</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	bill := user&#123;<span class="string">"Bill"</span>, <span class="string">"bill@email.com"</span>&#125;</span><br><span class="line">	bill.printPointer() </span><br><span class="line">	<span class="comment">//bill@email.com</span></span><br><span class="line">	bill.changeEmailPointer(<span class="string">"new address"</span>) </span><br><span class="line">	bill.printPointer()</span><br><span class="line">	<span class="comment">//new address</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意这里传递的就是变量<code>bill</code>的指针了。<br>细心的同学可能发现<code>bill.printPointer()</code>这个调用有问题。因为<code>printPointer</code>接收的是指针。<br>其实这样写更准确：<code>(&amp;bill).printPointer()</code>这里是go编译器帮我们内部处理的，这样能更加方便我们书写方法。</p>
<h5 id="amp-user的写法"><a href="#amp-user的写法" class="headerlink" title="&amp;user的写法"></a>&amp;user的写法</h5><p>大家可能猜到，同理还有另外一种写法,上述的2份代码只改动一处：<br><code>bill := &amp;user{&quot;Bill&quot;, &quot;bill@email.com&quot;}</code></p>
<p>上述的2份代码运行的结果都不会发生变化，传入指针或者传入值，都是由函数方法决定的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/16/Go方法/Go方法/" data-id="cjuj6ztsy000868toipi2k3fp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/16/Go函数参数传递和引用类型/Go函数参数传递和引用类型/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2019/04/16/Go并发/Go并发/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/16/Go语言初探-包管理/Go语言初探-包管理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/16/Go镶嵌类型与组合/Go镶嵌类型/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/16/Go数组/Go数组/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/16/Go切片/Go切片/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/16/Go接口与多态/Go接口与多态/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>